# SheCare_CauseSheMatters

./: README.md
source/: build.gradle  settings.gradle
source/app/: build.gradle  google-services.json
source/app/src/androidTest/java/com/example/womenapp/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/womenapp/: AddReminder.java  AlarmCursorAdapter.java  DestinationActivity.java  DetailsActivity.java  ExcerciseActivity.java  HomePage.java  InformationActivity.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  NewNote.java  NoInternetActivity.java  NotesActivity.java  PeriodTrackerActivity.java  ProfileActivity.java  ReminderActivity.java  SchemesActivity.java  UserHealthInfo.java  UserHealthInfoAdapter.java  loginScreen.java  singupScreen.java
source/app/src/main/java/com/example/womenapp/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
source/app/src/main/java/com/example/womenapp/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmservice.java
source/app/src/main/res/drawable/: shape.xml  sharp_rect.xml  sharp_rect001.xml  sharp_rect01.xml  sharp_rect02.xml  sharp_rect03.xml
source/app/src/main/res/layout/: activity_add_reminder.xml  activity_destination.xml  activity_details.xml  activity_excercise.xml  activity_home_page.xml  activity_information.xml  activity_instruction.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_new_note.xml  activity_no_internet.xml  activity_notes.xml  activity_period_tracker.xml  activity_profile.xml  activity_reminder.xml  activity_schemes.xml  activity_singup_screen.xml  alarm_items.xml  item.xml
source/app/src/main/res/menu/: menu_add_reminder.xml
source/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
source/app/src/main/res/values-night/: themes.xml
source/app/src/test/java/com/example/womenapp/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
