<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/womenintro"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:id="@+id/introimg"
        android:scaleType="centerCrop"
        android:src="@drawable/womenintro" />

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/introimg"
        android:layout_marginTop="-40dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tx"
            android:fontFamily="sans-serif"
            android:layout_below="@id/tt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="SheCare is designed with love for your safety and wellness. Login or Sign-up to start a journey with us."
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/main03"
           android:background="@drawable/sharp_rect02"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="120dp"
           />

        <Button
            android:id="@+id/Signupbtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Sign-up"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/main03"
            android:background="@drawable/sharp_rect02"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:minWidth="120dp"
            android:layout_below="@id/loginButton"
         />
        <TextView
            android:fontFamily="sans-serif"
            android:layout_below="@id/Signupbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Looking for help ?"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

    </RelativeLayout>


</RelativeLayout>