<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fce4ec"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_rect03"
        android:backgroundTint="#ec407a"
       android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/logoutbtnIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            />

        <ImageButton
            android:id="@+id/editprofilebtnV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/logoutbtnIV"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24"
            />
        <TextView
            android:id="@+id/hellotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Nametv"
            android:layout_below="@id/hellotv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ishita "
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/excerciseIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/sharp_rect02"
        android:backgroundTint="#ffff"
        app:layout_constraintTop_toBottomOf="@id/ToolbarRL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notesIV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/esxcercise_two"/>
    <TextView
        android:id="@+id/text01"
        app:layout_constraintTop_toBottomOf="@id/excerciseIV"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/excerciseIV"
        app:layout_constraintEnd_toEndOf="@id/excerciseIV"
        android:layout_height="wrap_content"
        android:text="Daily excercise guide"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/notesIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/sharp_rect02"
        app:layout_constraintTop_toBottomOf="@id/ToolbarRL"
        android:backgroundTint="#ffff"
        app:layout_constraintStart_toEndOf="@id/excerciseIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/empo"/>
    <TextView
        android:id="@+id/text02"
        app:layout_constraintTop_toBottomOf="@id/notesIV"
        android:layout_width="160dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/notesIV"
        app:layout_constraintEnd_toEndOf="@id/notesIV"
        android:layout_height="wrap_content"
        android:text="Government initiatives "
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/reminderIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/sharp_rect02"
        android:backgroundTint="#ffff"
        app:layout_constraintTop_toBottomOf="@id/notesIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notesIV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/reminder_one"/>
    <TextView
        android:id="@+id/text03"
        app:layout_constraintTop_toBottomOf="@id/reminderIV"
        android:layout_width="160dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/reminderIV"
        app:layout_constraintEnd_toEndOf="@id/reminderIV"
        android:layout_height="wrap_content"
        android:text="Set reminders to get constant update of your loved ones"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/periodTrackIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/sharp_rect02"
        app:layout_constraintTop_toBottomOf="@id/notesIV"
        app:layout_constraintStart_toEndOf="@id/reminderIV"
        android:backgroundTint="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/notes"/>
    <TextView
        android:id="@+id/text04"
        app:layout_constraintTop_toBottomOf="@id/periodTrackIV"
        android:layout_width="160dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/periodTrackIV"
        app:layout_constraintEnd_toEndOf="@id/periodTrackIV"
        android:layout_height="wrap_content"
        android:text="Daily chores are easy to remember with notes"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>