<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main06"
    tools:context=".ExcerciseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/ll"
        android:background="@drawable/sharp_rect03"
        android:backgroundTint="@color/main01"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/EarlyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Daily Exercise"
            android:background="@drawable/sharp_rect02"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/lateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Period Friendly"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll">
        <RelativeLayout
            android:id="@+id/midExerciseRL"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Exercise"
                android:textColor="@color/main05"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/head1"
                android:text="Walking"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/part1"
                android:text="walk daily for 15 minutes atleast will be good for health."
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:id="@+id/part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/content1"
                android:text="Stretching"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/part2"
                android:text="Make simple streching a part of your daily morning routine.Stretching can also improve achiness, which can result from the tightening that occurs during workouts or when we’re hunched over our desks for hours on end. It can also alert you to muscle imbalances—say, if one side is tighter than the other when you're going into one of your favorite hip flexor stretches."
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="FlAvRcz0zuY"
                app:autoPlay="false"
                android:layout_below="@id/content2"/>

            <TextView
                android:id="@+id/part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/video1"
                android:text="Yoga"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/part3"
                android:text="Yoga is not just a form of physical activity it also has proven benefits as a stress buster. It couples physical well being with a sound mental health. Apart from reducing weight and maintaining the overall health of a human body, Yoga also inculcates mindfulness, and attentiveness in a human body. The meditation component of yoga may even help to delay the onset of Alzheimer’s disease and fight age-related declines in memory. In fact, yoga does so much for your health, studies show people who do yoga use 43% fewer medical services and save anywhere from $640 to more than $25,000 a year!,says a Harvard Health report."
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="v7AYKMP6rOE"
                app:autoPlay="false"
                android:layout_below="@id/content3"/>
            <TextView
                android:id="@+id/part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/video3"
                android:text="Workout"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:id="@+id/content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/part4"
                android:text="This full body workout for women consists of effective calorie burning exercises. All exercises can be easily done at home and require no equipment. "
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="2MoGxae-zyo"
                app:autoPlay="false"
                android:layout_below="@id/content4"/>
            <TextView
                android:id="@+id/contebj"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_below="@id/video2"
                android:text=" "
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                />

        </RelativeLayout>
    </ScrollView >






    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lateExerciseRL"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:padding="20dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/vhead1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Period Friendly"
                android:textColor="@color/main05"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/vpart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vhead1"
                android:text="Light walking or other light cardio"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/vcontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vpart1"
                android:text="Keep your cardiovascular or aerobic exercise at a lower intensity or back off on the amount you do. Consider light cardio, walking, or shorter bouts of aerobic exercise. There’s researchTrusted Source supporting the idea that your lungs work better later in your cycle, so consider keeping that type of training for the end of your period."
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vvideo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="vRDuE4k6zq0"
                app:autoPlay="false"
                android:layout_below="@id/vcontent1"/>



            <TextView
                android:id="@+id/vpart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vvideo1"
                android:text="Yoga and Pilates"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/vcontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vpart2"
                android:text="The two to three days leading up to your period is a great time to engage in activities like yoga, which can help relax your body and potentially reduce symptoms like cramping, breast tenderness, and muscular fatigue and soreness.

If you’re not experiencing any discomfort from your period, feel free to continue with your regular exercise routine. Just be mindful of the adjustments your body makes during this time. If you find that your body isn’t performing like it usually does, give yourself a break and ease up on the intensity."
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/vvideo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="awrZtZ49_bg"
                app:autoPlay="false"
                android:layout_below="@id/vcontent2"/>

            <TextView
                android:id="@+id/vpart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vvideo2"
                android:text="Other tips"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:id="@+id/vcontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vpart3"
                android:text="->exercising, walking, or moving around "
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                /><TextView
            android:id="@+id/vcontent03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/vcontent3"
            android:text="->Eating smaller, more frequent meals"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            /><TextView
            android:id="@+id/vcontent13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/vcontent03"
            android:text="->having a protein-rich snack with some carbs, such as half of a turkey sandwich, half of a whole grain bagel with peanut butter, or several cubes of cheese with a handful of almonds"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            />
            <TextView
                android:id="@+id/vcontent23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/vcontent13"
                android:text="->staying hydrated with plenty of water"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                />


            <TextView
                android:id="@+id/vcontebj"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_below="@id/vcontent23"
                android:text=" "
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                />
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
